# Verify.ImageSharp

./: .gitignore  claude.md  license.txt  readme.md  readme.source.md
.github/: FUNDING.yml
docs/: intro.include.md  sponsors.include.md  zzz.include.md
src/: .gitattributes  Directory.Build.props  Directory.Packages.props  Verify.ImageSharp.sln  Verify.ImageSharp.slnx  nuget.md
src/Tests/: .gitignore  GlobalUsings.cs  Integration.cs  ModuleInit.cs  Samples.VerifyImage#01.verified.txt  Samples.VerifyImage.00.verified.txt  Samples.VerifyImage.info.verified.txt  Samples.VerifyImageFile.00.verified.txt  Samples.VerifyImageFile.info.verified.txt  Samples.VerifyImageFileWithCustomEncoder.00.verified.txt  Samples.VerifyImageFileWithCustomEncoder.verified.txt  Samples.cs  SsimTests.VerifyImageWithSsimThreshold#00.verified.txt  SsimTests.cs  Tests.csproj
src/Verify.ImageSharp/: GlobalUsings.cs  InfoBuilder.cs  SsimComparer.cs  Verify.ImageSharp.csproj  VerifyImageSharp.cs
