<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <NoWarn>CS1591;CS0649;NU1608;NU1109</NoWarn>
    <Version>5.0.1</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <PackageTags>ImageSharp, Verify</PackageTags>
    <Description>Extends Verify (https://github.com/VerifyTests/Verify) to allow verification via ImageSharp (https://github.com/SixLabors/ImageSharp).</Description>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    <ResolveAssemblyReferencesSilent>true</ResolveAssemblyReferencesSilent>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <SixLaborsLicenseKey>Id=ctm_01krfkytx8bzkq3gsjc92kfmyq;Kind=Community;ExpiryDateUtc=2026-08-11T02:51:50.6859907Z;Key=dThkxk4kvSECuuETfS2hoQMb2BsKsRSPAxKFRsvG2Gxi0smIdE8TlSezXCDmvg87+9Ry64otiBl98lhE4c6L8A==</SixLaborsLicenseKey>
  </PropertyGroup>
</Project>